# Cookly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bob/colbaskin/cookly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bob/colbaskin/cookly/agreement/presentation/: AgreementScreenTest.kt
app/src/androidTest/java/bob/colbaskin/cookly/agreement/presentation/policy/: PolicyScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/colbaskin/cookly/: CooklyHiltApplication.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/bob/colbaskin/cookly/agreement/domain/models/: AgreementTestTags.kt
app/src/main/java/bob/colbaskin/cookly/agreement/presentation/: AgreementAction.kt  AgreementScreen.kt  AgreementState.kt  AgreementViewModel.kt
app/src/main/java/bob/colbaskin/cookly/agreement/presentation/policy/: PolicyScreen.kt
app/src/main/java/bob/colbaskin/cookly/auth/data/: AuthApiService.kt  AuthDataStoreRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/auth/presentation/: AuthAction.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/bob/colbaskin/cookly/chat/data/: ChatApiService.kt  ChatRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/chat/domain/: ChatRepository.kt
app/src/main/java/bob/colbaskin/cookly/chat/presentation/: ChatAction.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/bob/colbaskin/cookly/common/: ApiResult.kt  MainViewModel.kt  UiState.kt
app/src/main/java/bob/colbaskin/cookly/common/components/: ClickableIconLevelBlock.kt  CooklyPullToRefreshBox.kt  CustomSnackbarHost.kt  MarkdownText.kt  PagerIndicator.kt  ProfileAvatar.kt  SheetTopBar.kt
app/src/main/java/bob/colbaskin/cookly/common/utils/: clickableWithoutRipple.kt  getFirstLetter.kt  safeApiCall.kt
app/src/main/java/bob/colbaskin/cookly/create_recipe/data/: ContentUriRequestBody.kt  CreateRecipeApiService.kt  CreateRecipeRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/create_recipe/domain/: CreateRecipeRepository.kt
app/src/main/java/bob/colbaskin/cookly/create_recipe/presentation/: CreateRecipeAction.kt  CreateRecipeScreen.kt  CreateRecipeState.kt  CreateRecipeViewModel.kt
app/src/main/java/bob/colbaskin/cookly/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/bob/colbaskin/cookly/di/token/: TokenAuthenticator.kt  TokenCryptoManager.kt  TokenDataStore.kt  TokenExpiredInterceptor.kt  TokenInterceptor.kt
app/src/main/java/bob/colbaskin/cookly/favourite/data/: FavouritesApiService.kt  FavouritesRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/favourite/domain/: FavoritesChangeNotifier.kt  FavouritesRepository.kt
app/src/main/java/bob/colbaskin/cookly/favourite/presentation/: FavoritesViewModel.kt  FavouritesScreen.kt
app/src/main/java/bob/colbaskin/cookly/home/data/: HomeRecipeApiService.kt  HomeRecipeRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/home/domain/: HomeRecipeRepository.kt
app/src/main/java/bob/colbaskin/cookly/home/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/bob/colbaskin/cookly/navigation/: AppNavHost.kt  Destinations.kt  Screens.kt
app/src/main/java/bob/colbaskin/cookly/navigation/bottom_bar/: BottomNavBar.kt  BottomNavCurve.kt
app/src/main/java/bob/colbaskin/cookly/navigation/graphs/: Graphs.kt  NavGraphs.kt
app/src/main/java/bob/colbaskin/cookly/onboarding_preferences/data/: OnboardingPreferencesApiService.kt  OnboardingPreferencesRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/onboarding_preferences/domain/: OnboardingPreferencesRepository.kt
app/src/main/java/bob/colbaskin/cookly/onboarding_preferences/presentation/: OnboardingAction.kt  OnboardingEffect.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt  PagerWithIndicator.kt
app/src/main/java/bob/colbaskin/cookly/profile/data/: ProfileApiService.kt  ProfileRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/profile/domain/: ProfileRepository.kt
app/src/main/java/bob/colbaskin/cookly/profile/presentation/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/bob/colbaskin/cookly/search_result/data/: SearchRecipeApiService.kt  SearchRecipeRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/search_result/domain/: SearchRecipeRepository.kt
app/src/main/java/bob/colbaskin/cookly/search_result/presentation/: SearchResultAction.kt  SearchResultScreen.kt  SearchResultState.kt  SearchResultViewModel.kt
app/src/main/java/bob/colbaskin/cookly/shopping_cart/data/: CartDao.kt  CooklyDatabase.kt  ShoppingCartRepositoryImpl.kt
app/src/main/java/bob/colbaskin/cookly/shopping_cart/domain/: ShoppingCartRepository.kt
app/src/main/java/bob/colbaskin/cookly/shopping_cart/presentation/: ShoppingCartAction.kt  ShoppingCartScreen.kt  ShoppingCartState.kt  ShoppingCartViewModel.kt
app/src/main/java/bob/colbaskin/cookly/utils/: calculateImageScaleToFullscreen.kt
app/src/main/java/bob/colbaskin/ufood/: MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/bob/colbaskin/ufood/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: agreement_status.proto  auth_status.proto  onboarding_status.proto  role_status.proto  user_preferences.proto
app/src/main/res/anim/: zoom_fade_in.xml
app/src/main/res/drawable/: add_to_cart.xml  arrow.xml  arrow_down_right.xml  arrow_left.xml  arrow_up_right.xml  carret_left.xml  carret_right.xml  chef_hat_ai.xml  chef_hat_outlined.xml  double_right_arrows.xml  flame_ic.xml  grid_ic.xml  heart_ic.xml  hot_pepper_ic.xml  list_ic.xml  star_ic.xml  timer_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bob/colbaskin/cookly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
